<h1>Welcome to Event Management App</h1>
<br>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a href="#" class="navbar-brand">Portal</a>
  <ul class="navbar-nav">
    <li role="presentation" class="nav-item" routerLinkActive="active">
      <a class="nav-link" routerLink="home">Home</a>
    </li>
    <li class="nav-item">
        <a href="#" class="nav-link">Admin</a>
    </li>
    <li class="nav-item">
        <a href="#" class="nav-link">User</a>
    </li>
  </ul>
</nav>

<router-outlet></router-outlet>
  
